PORT= 8000
NODE_ENV= development
BASE_URL = http://localhost:8000

# DB_USER=hendabdullah1250
# DB_NAME=save_me_database
DB_URI=mongodb+srv://hendabdullah1250:a5LH6hOSsdEhPSX6@cluster0.op43s.mongodb.net/save_me?retryWrites=true&w=majority

#jwt
JWT_SECRET_KEY = the-secreat-key-should-be-lot-of-letters
JWT_EXPIRE_TIME = 90d 


#email settings
EMAIL_HOST = smtp.gmail.com
  
EMAIL_PORT = 465  #if secure false port= 587
EMAIL_USER = savemeproject175@gmail.com
EMAIL_PASSWORD = 
 